{
  "name": "express-simple-basic-auth",
  "author": "Iddan Aharonson <maiL@aniddan.com> (aniddan.com)",
  "version": "1.0.0",
  "main": "lib/basic-auth.js",
  "dependencies": {
    "atob": "^2.0.3"
  },
  "description": "Simple Basic authorization middleware for Express",
  "repository": "git@github.com:aniddan/express-simple-basic-auth.git",
  "license": "MIT"
}
